<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>526C748A40D95040A45B6FBEF0F06063</ExecutionGuid>
		<CrashGUID>UECC-Windows-188B64BC4FE465BAAE011591956031C6_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 2031] 
AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead.
Stack: 
0x00007ffc11f89031 UnrealEditor-Engine.dll!UnknownFunction []
0x00007ffb734d5217 UnrealEditor-ProjectEclipseVR-7883.dll!AVREntityPawn::AVREntityPawn() [D:\Github\ProjectEclipse\ProjectEclipseVR\Source\ProjectEclipseVR\Private\VREntityPawn.cpp:16]
0x00007ffcb4fcf038 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffcb4ff0383 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffcb54131e0 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffcb53f1497 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffcb52087d5 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffca9566e2d UnrealEditor-Core.dll!UnknownFunction []
0x00007ffca958d180 UnrealEditor-Core.dll!UnknownFunction []
0x00007ffcd328a944 UnrealEditor-Projects.dll!UnknownFunction []
0x00007ffcd328ad46 UnrealEditor-Projects.dll!UnknownFunction []
0x00007ff692ee4869 UnrealEditor.exe!UnknownFunction []
0x00007ff692ee8489 UnrealEditor.exe!UnknownFunction []
0x00007ff692edf556 UnrealEditor.exe!UnknownFunction []
0x00007ff692edf83a UnrealEditor.exe!UnknownFunction []
0x00007ff692ee2cb4 UnrealEditor.exe!UnknownFunction []
0x00007ff692ef86b4 UnrealEditor.exe!UnknownFunction []
0x00007ff692efb95a UnrealEditor.exe!UnknownFunction []
0x00007ffd08d1257d KERNEL32.DLL!UnknownFunction []
0x00007ffd0974aa48 ntdll.dll!UnknownFunction []
</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>26560</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectEclipseVR</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.1-33305029+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.1-33305029+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33305029</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33305029-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/EpicLibrary/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicLibrary/UE_5.4/</RootDir>
		<MachineId>709089404D63011B77F3F5BF93061783</MachineId>
		<LoginId>709089404d63011b77f3f5bf93061783</LoginId>
		<EpicAccountId>ece7fb4898dc4b0fa9d53fa7957d8a8d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34222608384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>48181252096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13008109568</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10329092096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1644339200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1647181824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1807486976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1808211968</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_ProjectEclipseVR_7883!AVREntityPawn::AVREntityPawn() [D:\Github\ProjectEclipse\ProjectEclipseVR\Source\ProjectEclipseVR\Private\VREntityPawn.cpp:16]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Engine 0x00007ffc11040000 + f49031 
UnrealEditor-ProjectEclipseVR-7883 0x00007ffb734c0000 + 15217 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 20f038 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 230383 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 6531e0 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 631497 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 4487d5 
UnrealEditor-Core 0x00007ffca9040000 + 526e2d 
UnrealEditor-Core 0x00007ffca9040000 + 54d180 
UnrealEditor-Projects 0x00007ffcd3250000 + 3a944 
UnrealEditor-Projects 0x00007ffcd3250000 + 3ad46 
UnrealEditor 0x00007ff692eb0000 + 34869 
UnrealEditor 0x00007ff692eb0000 + 38489 
UnrealEditor 0x00007ff692eb0000 + 2f556 
UnrealEditor 0x00007ff692eb0000 + 2f83a 
UnrealEditor 0x00007ff692eb0000 + 32cb4 
UnrealEditor 0x00007ff692eb0000 + 486b4 
UnrealEditor 0x00007ff692eb0000 + 4b95a 
KERNEL32 0x00007ffd08d00000 + 1257d 
ntdll 0x00007ffd096f0000 + 5aa48 
</PCallStack>
		<PCallStackHash>2333A7DA01BB5C80612B87214C0994641D2DDC5D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd07070000 + 653ac 
UnrealEditor-Core 0x00007ffca9040000 + 6bad58 
UnrealEditor-Core 0x00007ffca9040000 + 6bab8b 
UnrealEditor-Core 0x00007ffca9040000 + 40884d 
UnrealEditor-Core 0x00007ffca9040000 + 41e193 
UnrealEditor-Core 0x00007ffca9040000 + d65ea1 
UnrealEditor-Engine 0x00007ffc11040000 + f49031 
UnrealEditor-ProjectEclipseVR-7883 0x00007ffb734c0000 + 15217 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 20f038 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 230383 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 6531e0 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 631497 
UnrealEditor-CoreUObject 0x00007ffcb4dc0000 + 4487d5 
UnrealEditor-Core 0x00007ffca9040000 + 526e2d 
UnrealEditor-Core 0x00007ffca9040000 + 54d180 
UnrealEditor-Projects 0x00007ffcd3250000 + 3a944 
UnrealEditor-Projects 0x00007ffcd3250000 + 3ad46 
UnrealEditor 0x00007ff692eb0000 + 34869 
UnrealEditor 0x00007ff692eb0000 + 38489 
UnrealEditor 0x00007ff692eb0000 + 2f556 
UnrealEditor 0x00007ff692eb0000 + 2f83a 
UnrealEditor 0x00007ff692eb0000 + 32cb4 
UnrealEditor 0x00007ff692eb0000 + 486b4 
UnrealEditor 0x00007ff692eb0000 + 4b95a 
KERNEL32 0x00007ffd08d00000 + 1257d 
ntdll 0x00007ffd096f0000 + 5aa48 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29244</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638510788649290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\Github\ProjectEclipse\ProjectEclipseVR\Binaries\Win64\UnrealEditor-ProjectEclipseVR-7883.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertServer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertClient.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/EpicLibrary/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1687236544</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Owen/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>24256568</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>552.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5212</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-2-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2487</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
