<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5A97F09D4D7977E8D36AD3AEFF855D76</ExecutionGuid>
		<CrashGUID>UECC-Windows-FE47FA74471CCA17986826AF942CC3F6_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: InElementOwner [File:D:\build\++UE5\Sync\Engine\Source\Runtime\TypedElementFramework\Public\Elements\Framework\TypedElementOwnerStore.h] [Line: 131] Element owner passed to RegisterElementOwner was null for key (&lt;GetTypedElementOwnerStoreKeyDebugString not implemented for key type&gt;)! Element owners must be valid!</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>23064</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectEclipseVR</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3593]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.2-33871570+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.2-33871570+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33871570</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33871570-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/EpicLibrary/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicLibrary/UE_5.4/</RootDir>
		<MachineId>709089404D63011B77F3F5BF93061783</MachineId>
		<LoginId>709089404d63011b77f3f5bf93061783</LoginId>
		<EpicAccountId>ece7fb4898dc4b0fa9d53fa7957d8a8d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34222608384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>49254993920</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15150043136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21406859264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1649807360</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1652293632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1828143104</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1833156608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_ProjectEclipseVR_8088!UGripMotionControllerComponent::SetupConstrainedHand() [D:\Github\ProjectEclipse\ProjectEclipseVR\Source\ProjectEclipseVR\Private\GripMotionControllerComponent.cpp:20]
UnrealEditor_ProjectEclipseVR_8088!AVREntityCharacter::AVREntityCharacter() [D:\Github\ProjectEclipse\ProjectEclipseVR\Source\ProjectEclipseVR\Private\VREntityCharacter.cpp:73]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007fff5b940000 + 12815f1 UnrealEditor-Engine 0x00007fff5b940000 + 1238864 UnrealEditor-Engine 0x00007fff5b940000 + dc83f7 UnrealEditor-Engine 0x00007fff5b940000 + ef5a0e UnrealEditor-Engine 0x00007fff5b940000 + f8e96e UnrealEditor-CoreUObject 0x00007fff64860000 + 630395 UnrealEditor-CoreUObject 0x00007fff64860000 + 5fcc9c UnrealEditor-CoreUObject 0x00007fff64860000 + 648c6d UnrealEditor-ProjectEclipseVR-8088 0x00007ffee8580000 + 1436f UnrealEditor-ProjectEclipseVR-8088 0x00007ffee8580000 + 1669c UnrealEditor-CoreUObject 0x00007fff64860000 + 20f038 UnrealEditor-CoreUObject 0x00007fff64860000 + 230383 UnrealEditor-CoreUObject 0x00007fff64860000 + 6531e0 UnrealEditor-CoreUObject 0x00007fff64860000 + 631497 UnrealEditor-CoreUObject 0x00007fff64860000 + 4487d5 UnrealEditor-Core 0x00007fff60f30000 + 527fad UnrealEditor-Core 0x00007fff60f30000 + 54e300 UnrealEditor-Projects 0x00007fff7a120000 + 3a944 UnrealEditor-Projects 0x00007fff7a120000 + 3ad46 UnrealEditor 0x00007ff6da750000 + 33459 UnrealEditor 0x00007ff6da750000 + 37079 UnrealEditor 0x00007ff6da750000 + 2e146 UnrealEditor 0x00007ff6da750000 + 2e42a UnrealEditor 0x00007ff6da750000 + 318a4 UnrealEditor 0x00007ff6da750000 + 470c4 UnrealEditor 0x00007ff6da750000 + 4a37a KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</PCallStack>
		<PCallStackHash>F55A12BE2D414EA13AD4470D142421CD6107C5A7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffff8c90000 + 6543c UnrealEditor-Core 0x00007fff60f30000 + 6ba472 UnrealEditor-Core 0x00007fff60f30000 + 6bec40 UnrealEditor-Core 0x00007fff60f30000 + 4e50df UnrealEditor-Core 0x00007fff60f30000 + 400305 UnrealEditor-Core 0x00007fff60f30000 + 40195c UnrealEditor-Engine 0x00007fff5b940000 + 12815f1 UnrealEditor-Engine 0x00007fff5b940000 + 1238864 UnrealEditor-Engine 0x00007fff5b940000 + dc83f7 UnrealEditor-Engine 0x00007fff5b940000 + ef5a0e UnrealEditor-Engine 0x00007fff5b940000 + f8e96e UnrealEditor-CoreUObject 0x00007fff64860000 + 630395 UnrealEditor-CoreUObject 0x00007fff64860000 + 5fcc9c UnrealEditor-CoreUObject 0x00007fff64860000 + 648c6d UnrealEditor-ProjectEclipseVR-8088 0x00007ffee8580000 + 1436f UnrealEditor-ProjectEclipseVR-8088 0x00007ffee8580000 + 1669c UnrealEditor-CoreUObject 0x00007fff64860000 + 20f038 UnrealEditor-CoreUObject 0x00007fff64860000 + 230383 UnrealEditor-CoreUObject 0x00007fff64860000 + 6531e0 UnrealEditor-CoreUObject 0x00007fff64860000 + 631497 UnrealEditor-CoreUObject 0x00007fff64860000 + 4487d5 UnrealEditor-Core 0x00007fff60f30000 + 527fad UnrealEditor-Core 0x00007fff60f30000 + 54e300 UnrealEditor-Projects 0x00007fff7a120000 + 3a944 UnrealEditor-Projects 0x00007fff7a120000 + 3ad46 UnrealEditor 0x00007ff6da750000 + 33459 UnrealEditor 0x00007ff6da750000 + 37079 UnrealEditor 0x00007ff6da750000 + 2e146 UnrealEditor 0x00007ff6da750000 + 2e42a UnrealEditor 0x00007ff6da750000 + 318a4 UnrealEditor 0x00007ff6da750000 + 470c4 UnrealEditor 0x00007ff6da750000 + 4a37a KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>32116</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a35a4 ntdll 0x00007ffffb430000 + 3537e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a35a4 ntdll 0x00007ffffb430000 + 3537e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a35a4 ntdll 0x00007ffffb430000 + 3537e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a0254 KERNELBASE 0x00007ffff8c90000 + 78bc6 UnrealEditor-Core 0x00007fff60f30000 + 737c18 UnrealEditor-Core 0x00007fff60f30000 + 6bacf5 UnrealEditor-Core 0x00007fff60f30000 + 6a9899 UnrealEditor-Core 0x00007fff60f30000 + 6bdca9 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-TraceLog 0x00007fffe7500000 + 12085 UnrealEditor-TraceLog 0x00007fffe7500000 + 1086 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4120</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31192</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33016</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32660</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28392</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29408</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31364</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4164</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10732</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27468</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + f8e64 UnrealEditor-Core 0x00007fff60f30000 + d67db UnrealEditor-Core 0x00007fff60f30000 + 10a2c6 UnrealEditor-Core 0x00007fff60f30000 + d23d0 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32796</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33668</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31304</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-Core 0x00007fff60f30000 + 4f3fb5 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26240</ThreadID>
				<ThreadName>FAsyncWriter_ProjectEclipseVR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a35a4 ntdll 0x00007ffffb430000 + 3537e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-HTTP 0x00007fff60b20000 + b7027 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-WebSockets 0x00007ffeff940000 + 7f6a1 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27132</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffeffc50000 + e8cc6 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Media 0x00007fff91c70000 + 583c UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29980</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a3544 ntdll 0x00007ffffb430000 + 339d5 ntdll 0x00007ffffb430000 + 4f9cc ntdll 0x00007ffffb430000 + 4ba93 KERNELBASE 0x00007ffff8c90000 + 72b23 UnrealEditor-Core 0x00007fff60f30000 + 4398bc UnrealEditor-Core 0x00007fff60f30000 + 108359 UnrealEditor-Core 0x00007fff60f30000 + 10797c UnrealEditor-Core 0x00007fff60f30000 + 4fac30 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27988</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30620</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29956</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>224</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a04a4 KERNELBASE 0x00007ffff8c90000 + 5fda9 CRYPT32 0x00007ffff8a50000 + 44b77 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a04a4 KERNELBASE 0x00007ffff8c90000 + 5fda9 combase 0x00007ffffa780000 + d8bbd combase 0x00007ffffa780000 + d8a2a combase 0x00007ffffa780000 + d881f combase 0x00007ffffa780000 + d8719 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a35a4 ntdll 0x00007ffffb430000 + 3537e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a35a4 ntdll 0x00007ffffb430000 + 3537e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-Core 0x00007fff60f30000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007fff69480000 + 63281 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffff8bc0000 + 1534 USER32 0x00007ffff9c80000 + 25eca msctf 0x00007ffffa170000 + 64ca6 msctf 0x00007ffffa170000 + 60664 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9fa74 KERNELBASE 0x00007ffff8c90000 + 23d13 NvMessageBus 0x00007fffe5b70000 + 6697a NvMessageBus 0x00007fffe5b70000 + 63586 NvMessageBus 0x00007fffe5b70000 + 2452c0 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a3544 ntdll 0x00007ffffb430000 + 691db KERNELBASE 0x00007ffff8c90000 + 72b79 NvMessageBus 0x00007fffe5b70000 + 1ef449 NvMessageBus 0x00007fffe5b70000 + 1ef6ba NvMessageBus 0x00007fffe5b70000 + 20686 NvMessageBus 0x00007fffe5b70000 + 17daa NvMessageBus 0x00007fffe5b70000 + 2452c0 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a3544 ntdll 0x00007ffffb430000 + 691db KERNELBASE 0x00007ffff8c90000 + 72b79 nvwgf2umx 0x00007fffe0eb0000 + ef6685 nvwgf2umx 0x00007fffe0eb0000 + ef687e nvwgf2umx 0x00007fffe0eb0000 + 35f613 nvwgf2umx 0x00007fffe0eb0000 + 3647df nvwgf2umx 0x00007fffe0eb0000 + ecbc3e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a04a4 KERNELBASE 0x00007ffff8c90000 + 5fda9 KERNELBASE 0x00007ffff8c90000 + 5fcae nvwgf2umx 0x00007fffe0eb0000 + a817c nvwgf2umx 0x00007fffe0eb0000 + ecbc3e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e nvwgf2umx 0x00007fffe0eb0000 + 8dbb43 nvwgf2umx 0x00007fffe0eb0000 + ecbc3e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a3544 ntdll 0x00007ffffb430000 + 691db KERNELBASE 0x00007ffff8c90000 + 72b79 D3D12Core 0x00007ffefd370000 + 255a7d D3D12Core 0x00007ffefd370000 + 249484 D3D12Core 0x00007ffefd370000 + 247ae4 D3D12Core 0x00007ffefd370000 + 2ba7de KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a3544 ntdll 0x00007ffffb430000 + 691db KERNELBASE 0x00007ffff8c90000 + 72b79 D3D12Core 0x00007ffefd370000 + 255a7d D3D12Core 0x00007ffefd370000 + 249484 D3D12Core 0x00007ffefd370000 + 247ae4 D3D12Core 0x00007ffefd370000 + 2ba7de KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a3544 ntdll 0x00007ffffb430000 + 691db KERNELBASE 0x00007ffff8c90000 + 72b79 D3D12Core 0x00007ffefd370000 + 255a7d D3D12Core 0x00007ffefd370000 + 249484 D3D12Core 0x00007ffefd370000 + 247ae4 D3D12Core 0x00007ffefd370000 + 2ba7de KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a3544 ntdll 0x00007ffffb430000 + 691db KERNELBASE 0x00007ffff8c90000 + 72b79 D3D12Core 0x00007ffefd370000 + 255a7d D3D12Core 0x00007ffefd370000 + 249484 D3D12Core 0x00007ffefd370000 + 247ae4 D3D12Core 0x00007ffefd370000 + 2ba7de KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a04a4 KERNELBASE 0x00007ffff8c90000 + 5fda9 KERNELBASE 0x00007ffff8c90000 + 5fcae nvwgf2umx 0x00007fffe0eb0000 + a817c nvwgf2umx 0x00007fffe0eb0000 + ecbc3e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a04a4 KERNELBASE 0x00007ffff8c90000 + 5fda9 KERNELBASE 0x00007ffff8c90000 + 5fcae nvwgf2umx 0x00007fffe0eb0000 + a817c nvwgf2umx 0x00007fffe0eb0000 + ecbc3e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a04a4 KERNELBASE 0x00007ffff8c90000 + 5fda9 KERNELBASE 0x00007ffff8c90000 + 5fcae nvwgf2umx 0x00007fffe0eb0000 + a817c nvwgf2umx 0x00007fffe0eb0000 + ecbc3e KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-D3D12RHI 0x00007ffefdb40000 + 12ae65 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24616</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-D3D12RHI 0x00007ffefdb40000 + 12ae65 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32152</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 2d7a34 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30200</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9fa74 MSWSOCK 0x00007ffff7cd0000 + e38b KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-DerivedDataCache 0x00007fff64310000 + 15f8d7 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-Core 0x00007fff60f30000 + 73f0b2 UnrealEditor-Engine 0x00007fff5b940000 + 2220f60 UnrealEditor-Engine 0x00007fff5b940000 + 226d683 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a3544 ntdll 0x00007ffffb430000 + 691db KERNELBASE 0x00007ffff8c90000 + 72b79 LibOVRRTImpl64_1 0x00007ffef4f40000 + 1793f5 LibOVRRTImpl64_1 0x00007ffef4f40000 + 179246 LibOVRRTImpl64_1 0x00007ffef4f40000 + 1708b3 LibOVRRTImpl64_1 0x00007ffef4f40000 + 17330f LibOVRRTImpl64_1 0x00007ffef4f40000 + 2ebfc0 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-Core 0x00007fff60f30000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fff66cc0000 + 8ea3b UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-Core 0x00007fff60f30000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fff66cc0000 + 8e863 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30144</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + 3e23d6 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27008</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + a04a4 KERNELBASE 0x00007ffff8c90000 + 5fda9 UnrealEditor-DerivedDataCache 0x00007fff64310000 + 327847 UnrealEditor-DerivedDataCache 0x00007fff64310000 + 32528d UnrealEditor-DerivedDataCache 0x00007fff64310000 + 17b038 UnrealEditor-Core 0x00007fff60f30000 + 2d7c93 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Messaging 0x00007ffef9950000 + 24d2c UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33512</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d graphics-hook64 0x00007ffef54a0000 + 1bb5 graphics-hook64 0x00007ffef54a0000 + 267b KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + fb45f UnrealEditor-Core 0x00007fff60f30000 + fbf2e UnrealEditor-RenderCore 0x00007fff65fc0000 + 22642d UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-Core 0x00007fff60f30000 + fb45f UnrealEditor-Core 0x00007fff60f30000 + fbf2e UnrealEditor-RenderCore 0x00007fff65fc0000 + 22181f UnrealEditor-RenderCore 0x00007fff65fc0000 + 2264c4 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-Core 0x00007fff60f30000 + 73f0b2 UnrealEditor-RenderCore 0x00007fff65fc0000 + 2265f8 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33232</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffff8bc0000 + 1534 USER32 0x00007ffff9c80000 + 25eca graphics-hook64 0x00007ffef54a0000 + 1ff7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9ffd4 ntdll 0x00007ffffb430000 + 551a3 KERNELBASE 0x00007ffff8c90000 + 44e1d UnrealEditor-Core 0x00007fff60f30000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001f020ef0000 + 11ef4 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33128</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-UdpMessaging 0x000001f020f50000 + 68eee UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28476</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 KERNELBASE 0x00007ffff8c90000 + 3427e UnrealEditor-Core 0x00007fff60f30000 + 798531 UnrealEditor-UdpMessaging 0x000001f020f50000 + 692e6 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 MSWSOCK 0x00007ffff7cd0000 + 898f MSWSOCK 0x00007ffff7cd0000 + 1f74 WS2_32 0x00007ffff9e40000 + 12ad2 UnrealEditor-Sockets 0x00007fff7a0e0000 + 10c8f UnrealEditor-Sockets 0x00007fff7a0e0000 + 1afba UnrealEditor-UdpMessaging 0x000001f020f50000 + 772f1 UnrealEditor-UdpMessaging 0x000001f020f50000 + 69210 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27112</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffb430000 + 9f9d4 MSWSOCK 0x00007ffff7cd0000 + 898f MSWSOCK 0x00007ffff7cd0000 + 1f74 WS2_32 0x00007ffff9e40000 + 12ad2 UnrealEditor-Sockets 0x00007fff7a0e0000 + 10c8f UnrealEditor-Sockets 0x00007fff7a0e0000 + 1afba UnrealEditor-UdpMessaging 0x000001f020f50000 + 772f1 UnrealEditor-UdpMessaging 0x000001f020f50000 + 69210 UnrealEditor-Core 0x00007fff60f30000 + 73c93d UnrealEditor-Core 0x00007fff60f30000 + 7302b7 KERNEL32 0x00007ffffa0a0000 + 1257d ntdll 0x00007ffffb430000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638534979148600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\Github\ProjectEclipse\ProjectEclipseVR\Binaries\Win64\UnrealEditor-ProjectEclipseVR-8088.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertServer.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertClient.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\EpicLibrary\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\EpicLibrary\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/EpicLibrary/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1538117592</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Owen/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>100106652</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>552.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5212</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-2-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2487</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
